body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 65%;
  margin: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.line-through{
  text-decoration: line-through;
}

.main-form h5{
  margin-left: 10px;
}

.tasks-list{
  padding-bottom: 30px;
}

.description{
  background-color:#EEE6FF;
  border-radius: 3px;
  padding: 5px;
  font-size: 12px;
  display: none;
}

.tag-script:hover{
  cursor: default;
}

/* .tag-script:hover + .description{
  display: block;
} */

.done{
  opacity: 0.6;
}

.span-across{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
}

.main-form{
  width: 80%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.side-bar, .main-form{
  box-sizing: border-box;
}

.mgin-40{
  width: 40%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.menu span{
  float: right;
}

.menu button{
  text-align: left;
  font-size: inherit;
  font-style: inherit;
}

button:focus{
  box-shadow: none !important;
}

textarea:focus,
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -2px 0 white;
}

.menu{
  display: flex;
  flex-direction: column;
}

.progress{
  height: 2px;
  background-color: gainsboro;
}

.project-tag{
  display: flex;
  flex-direction: column;
}

.label{
  margin: 1px;
  border-radius: 3px;
  width: fit-content;
  height: fit-content;
  padding: 1px 4px;
  border: 1px solid none;
  color: white;
  font-size: 10px;
}

.label p{
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.label-list{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 2px;
}